<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script&family=Fjalla+One&family=Moon+Dance&family=Poppins:wght@500&family=Prompt:wght@500&display=swap');

        /* common styles */

        body {
            font-family: 'Comforter', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Moon Dance', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Prompt', sans-serif;

            background-color: #F3F1FF;
        }

        main {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #FFFFFF;
            width: 870px;
            padding: 30px;
        }

        .top-player {
            margin-bottom: 30px;
        }

        .section-title {
            color: #562EFF;
            font-weight: 500;
            font-size: 24px;
            margin-top: 3px;

        }

        .players {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 30px;

        }

        .player {
            display: flex;
            align-items: center;
        }

        .player img {
            width: 56px;
            height: 56px;


        }

        .player-name {
            margin-left: 16px;
            font-size: 18px;

        }

        hr {
            width: 807px;
            border: 1px solid #D1D1D1
        }

        /* .player img{ 
            margin-right:16px;
        }  */

        /*------#######3###### -------
        top blogs styles --------
        ----------###############*/
        .blog {
            display: flex;
        }

        .thumbnail img {
            width: 224px;
            height: 127px;
        }

        .blog-info {
            margin-left: 16px;
        }

        .blog-title {
            font-size: 20px;
        }

        .blog-author {
            color: #9F9F9F;
            font-size: 16px;
        }

        .blog-author a {
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <!-- top players and top blogs -->
        <section class="container">
            <div class="top-player ">
                <h2 class="section-title">Top Players</h2>
                <div class="players">
                    <!-- .player*6>img[src="images/players/player-$.png"]+h3{top player-$} -->
                    <div class="player">
                        <img src="images/players/player-1.png" alt="">
                        <h3 class="player-name">top player-1</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h3 class="player-name">top player-2</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h3 class="player-name">top player-3</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="">
                        <h3 class="player-name">top player-4</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h3 class="player-name">top player-5</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h3 class="player-name">top player-6</h3>
                    </div>

                </div>
            </div>
            <hr>

            <!-- top blogs -->
            <div class="top-blogs">
                <h2>Top Blog</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">
                                13 of My Favorite
                                UI/UX Goodies
                            </h3>
                            <p class="blog-author">By <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

</body>

</html>